body{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
     background-color: hsl(0, 0%, 95%);
} 
    

#calculator{
    font-family: Arial,sans-serif;
    background-color:hsl(0, 0%, 15%);
    border-radius: 15px;
    max-width: 350px;
    max-height: 480px;
    overflow: hidden;
}
#display{
          width: 100%;
          padding: 20px;
          font-size: 3rem;
          text-align: left;
          border: none;
          background-color: hsl(0, 0%, 20%);
          color:white ;
}

#keys{
    display: grid;
    grid-template-columns: repeat(4,4fr);
    gap: 5px;
    padding: 18px;
}



button{
    width: 70px;
    height: 65px;
    border-radius:30PX ;
    border: none;
    background-color:hsl(0, 0%, 30%);
    color: white;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
}
button:hover{
    background-color: hsl(0, 0%, 40%);
}
button:active{
    background-color: hsl(0, 0%, 50%);
}
.operator-btn{
          background-color: hsl(35, 100%, 55%);
}
.operator-btn:hover{
    background-color: hsl(35, 100%, 65%);
}
.operator-btn:active{
    background-color: hsl(35, 100%, 75%);
}